{
  "name": "smart-ai-hub",
  "version": "1.0.0",
  "description": "Monorepo for Smart AI Hub services",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm-run-all --parallel dev:frontend dev:core-service",
    "build": "npm-run-all --serial build:*",
    "start": "npm-run-all --parallel start:*",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:core-service": "cd packages/core-service && npm run dev",
    "install:all": "npm install && npm-run-all install:*",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:security": "jest tests/security",
    "test:e2e": "playwright test",
    "validate:specs": "echo 'No spec validation configured yet' && exit 0",
    "check:lockfile": "echo 'Lockfile check not implemented yet' && exit 0",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.40.1",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.4.1",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@types/jsonwebtoken": "^9.0.10",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2"
  }
}
