{
  "files": [],
  "references": [
    { "path": "./packages/shared" },
    { "path": "./packages/api-gateway" },
    { "path": "./packages/auth-service" },
    { "path": "./packages/core-service" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/frontend" }
  ]
}
